PORT=5000
MONGO_URL=mongodb+srv://P<username>:<password>@cluster0.wkqdiyr.mongodb.net/chatapp?retryWrites=true&w=majority
JWT_SECRET="SECRET_KEY"
EMAIL_SERVICE=gmail
EMAIL_USER=yourmail@gmail.com
EMAIL_PASS=your verification app password